INSERT INTO cliente (nome, cpf , data_nascimento) VALUES
     ('ADAILTON XAVIER DE SOUSA',          '98999103099', '1986-03-14'),
     ('ADELCO LUIZ PEDO',                  '00938854747', '1982-11-27'),
     ('ADELMA SANTOS BASTOS',              '34815336830', '1993-09-02'),
     ('ALCIMAR PEREIRA  COSTA',            '41521714568', '1982-06-11'),
     ('ANCELMO DIAS CARNEIRO LOPES',       '42232105644', '1993-05-10'),
     ('ANTONIO BARBOSA DE ARAÚJO',         '70442951698', '1981-06-29'),
     ('ANTONIO CARLOS DE BRITO FILHO',     '12243787334', '1981-09-07'),
     ('ANTONIO LUIS SOARES COSTA',         '69301839032', '1983-12-22'),
     ('BENILSON DA SILVA CARDOSO',         '64103028009', '1981-09-17'),
     ('CLODOMIR  QUEIROZ FERREIRA',        '69859259950', '1989-04-21'),
     ('CRIZOMAR DE OLIVEIRA BARROS',       '33813932788', '1992-10-19'),
     ('DALVANIR PINHEIRO DA SILVA',        '67568613100', '1998-11-21'),
     ('DIANOR JACO RIEDI',                 '35680814668', '1982-07-04'),
     ('ELIAS SOARES DE SOUSA',             '42427770353', '1985-02-17'),
     ('ELIZABETH TEXEIRA DA SILVA',        '48458002922', '1996-09-29'),
     ('EPIFÂNIO MARTINS DA ROSA',          '54506361059', '1994-12-27'),
     ('EVANI IBIAPINO MIRANDA',            '55829192799', '1984-09-22'),
     ('FELICIA MACEDO DA SILVA',           '39838046400', '1992-01-25'),
     ('FLAVIA LORDELLO PIEDADE',           '45860266421', '1985-02-22'),
     ('GERVASIO CORREIA DA SILVA',         '57565040797', '1995-07-05'),
     ('GILBERTO ROCHA DA SILVA',           '46850659219', '1997-10-12'),
     ('GISELA REGINA INTROVINI',           '32642599310', '1983-06-16'),
     ('IVANETE ALVES CÂMARA ROSA',         '23775784705', '1981-04-14'),
     ('JOÃO BATISTA FERNANDES LIMA',       '34942106087', '1995-12-28'),
     ('JOÃO CARDOSO BRITO NETO',           '67584915280', '2000-05-13'),
     ('JOAO RIBEIRO DA ROCHA',             '84480363955', '1985-07-06'),
     ('JOSE ADAUTO PEREIRA MATTA',         '01227085559', '1993-02-21'),
     ('JOSE ALMEIDA BARBOSA DA SILVA',     '02469417589', '1987-05-10'),
     ('JOSÉ ALVES DE SOUSA',               '89592417849', '1997-06-15'),
     ('JOSÉ MARIO BESCIAK',                '11480089699', '1993-11-22'),
     ('JOSE NAZARENO R COSTA',             '61207077518', '1985-08-24'),
     ('JOSÉ RIBAMAR COSTA ALVES',          '96488870980', '1983-04-22'),
     ('LEDI MAURER FIEDLER',               '31885994630', '1982-03-16'),
     ('LUIZ CARLOS OTTONELLI',             '69202116709', '1996-09-27'),
     ('LUIZ SOARES DA SILVA',              '40413857840', '1998-08-15'),
     ('MANOEL DE JESUS COSTA',             '95491002941', '1998-09-21'),
     ('MARIA DALVA SANTOS DA  COSTA',      '18644646583', '1992-07-02'),
     ('MARIA DE JESUS FERNANDES',          '04372302100', '1999-05-07'),
     ('MARIA DE LOURDES BECKMAN DA SILVA', '04770894619', '1988-08-20'),
     ('MARIA EVA DOS REIS SILVA',          '84294045388', '1990-01-15'),
     ('MARIA HENRIQUETA OLIVEIRA ROCHA',   '66631708648', '1987-09-17'),
     ('RAIMUNDA BRAUNA DE SOUZA',          '19331502460', '1989-11-12'),
     ('RAIMUNDO FERREIRA SANDES',          '49082099446', '1991-12-21'),
     ('SEBASTIAO DE CASTRO PEREIRA',       '97414060101', '1990-08-19'),
     ('SERGIO LUIZ COLLING',               '77414356639', '1996-02-21'),
     ('SEVERIANA JARDIM DO NASCIMENTO',    '20168560925', '1994-07-09'),
     ('VALCIRENE DE SOUSA LIMA',           '19590404723', '1999-01-22'),
     ('WALMIRA LOPES PEREIRA',             '42126926435', '1982-11-20'),
     ('WILSON JOSE NEIS',                  '98749975080', '1991-05-25'),
     ('YORIKO ARAKI',                      '47879792058', '1992-08-27')
;